# Peer-Evaluation-Tool-Backend

./: .gitignore  README.md  pom.xml
.github/workflows/: jit-security.yml
.jit/: jit-plan.yml
src/main/java/edu/tcu/cs/peerevaluation/: PeerevaluationApplication.java
src/main/java/edu/tcu/cs/peerevaluation/ActiveWeek/: ActiveWeek.java  ActiveWeekController.java  ActiveWeekRepository.java  ActiveWeekService.java
src/main/java/edu/tcu/cs/peerevaluation/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
src/main/java/edu/tcu/cs/peerevaluation/instructor/: Instructor.java  InstructorController.java  InstructorRepository.java  InstructorService.java  InstructorSpecifications.java  InstructorUserCombined.java
src/main/java/edu/tcu/cs/peerevaluation/peerEvalUser/: MyUserPrincipal.java  PeerEvalUser.java  UserController.java  UserRepository.java  UserService.java
src/main/java/edu/tcu/cs/peerevaluation/peerEvaluation/: PeerEvaluation.java  PeerEvaluationController.java  PeerEvaluationRepostitory.java  PeerEvaluationService.java
src/main/java/edu/tcu/cs/peerevaluation/rubric/: Rubric.java  RubricController.java  RubricRepository.java  RubricService.java
src/main/java/edu/tcu/cs/peerevaluation/section/: Section.java  SectionController.java  SectionNotFoundException.java  SectionRepository.java  SectionService.java  SectionSpecs.java
src/main/java/edu/tcu/cs/peerevaluation/security/: AuthController.java  AuthService.java  CorsConfiguration.java  CustomBasicAuthenticationEntryPoint.java  CustomBearerTokenAccessDeniedHandler.java  CustomBearerTokenAuthenticationEntryPoint.java  JwtProvider.java  SecurityConfiguration.java
src/main/java/edu/tcu/cs/peerevaluation/student/: Student.java  StudentController.java  StudentNotFoundException.java  StudentRepository.java  StudentService.java  StudentSpecifications.java  StudentUserCombined.java
src/main/java/edu/tcu/cs/peerevaluation/system/: DBDataInitializer.java  DataGeneration.java  Result.java  StatusCode.java
src/main/java/edu/tcu/cs/peerevaluation/team/: Team.java  TeamController.java  TeamRepository.java  TeamService.java  TeamSpecifications.java
src/main/java/edu/tcu/cs/peerevaluation/war/: WAR.java  WARController.java  WARRepository.java  WARService.java
src/main/resources/: application.properties  application.yml
src/test/java/edu/tcu/cs/peerevaluation/: PeerevaluationApplicationTests.java
src/test/java/edu/tcu/cs/peerevaluation/Instructor/: InstructorControllerIntegrationTest.java  InstructorControllerTest.java  InstructorServiceTest.java
src/test/java/edu/tcu/cs/peerevaluation/Section/: SectionControllerTest.java  SectionServiceTest.java
src/test/java/edu/tcu/cs/peerevaluation/Student/: StudentControllerTest.java  StudentServiceTest.java
src/test/java/edu/tcu/cs/peerevaluation/Team/: SectionControllerTest.java  SectionServiceTest.java  TeamControllerTest.java  TeamServiceTest.java
src/test/java/edu/tcu/cs/peerevaluation/war/: WARControllerTest.java  (+2 more)
(+79 files in other folders)
